NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LWdudS03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HQDf5boTLrFYr4ZDPY0AEDlAH4KuNorWhh2IRwTixe

NEXT_PUBLIC_CLERK_SIGN_IN_URL=sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard



# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.slgukykiiahwmhthpwkq:f5IyCxWbOwfIxVyp@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.slgukykiiahwmhthpwkq:f5IyCxWbOwfIxVyp@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"


# .env
NEXT_PUBLIC_BASE_URL=http://localhost:3000


NEXT_PUBLIC_APP_URL=http://localhost:3000
